server {
    listen 80;
    location / {
        return 301 /welison-menezes-pq-assignment;
    }
    location /welison-menezes-pq-assignment {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
