server {
    listen 80;
    location / {
        return 301 http://$host/react-currency-exchange-app;
    }
    location /react-currency-exchange-app {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
